<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #84CEEB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock_management_system.CategoriesController">

    <Label layoutX="20" layoutY="20" style="-fx-font-size: 26px;" text="Categories" />

    <HBox layoutX="20" layoutY="70" spacing="10">
        <children>
            <TextField fx:id="txtCategoryName" promptText="Enter category name" />
            <Button onAction="#addCategory" text="Add" />
            <Button onAction="#deleteCategory" text="Delete Selected" />
        </children>
    </HBox>

    <TableView fx:id="categoryTable" layoutX="20" layoutY="120" prefHeight="500" prefWidth="663.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="80" text="ID" />
            <TableColumn fx:id="colName" prefWidth="300" text="Category Name" />
        </columns>
    </TableView>
</AnchorPane>
