<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #84CEEB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock_management_system.LoginController">

    <Label layoutX="80" layoutY="30" text="Stock Management System">
        <font>
            <Font size="18" />
        </font>
    </Label>

    <Label layoutX="80" layoutY="110" text="Username:" />
    <TextField fx:id="usernameField" layoutX="160" layoutY="105" prefWidth="180" AnchorPane.rightAnchor="600.0" />

    <Label layoutX="80" layoutY="150" text="Password:" />
    <PasswordField fx:id="passwordField" layoutX="160" layoutY="145" prefWidth="180" AnchorPane.rightAnchor="600.0" />

    <Label fx:id="errorLabel" layoutX="80" layoutY="175" style="-fx-text-fill: red;" />

    <Button layoutX="160" layoutY="210" onAction="#handleLogin" prefWidth="80" style="-fx-background-color: white;" text="Login" />

</AnchorPane>
