<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550" prefWidth="800" style="-fx-background-color: #84CEEB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock_management_system.OrderController">

    <Label layoutX="20" layoutY="20" style="-fx-font-size: 26px; -fx-text-fill: white;" text="Orders" />

    <ComboBox fx:id="productComboBox" layoutX="20" layoutY="70" prefWidth="200" promptText="Select Product" />

    <TextField fx:id="quantityField" layoutX="240" layoutY="70" onKeyReleased="#calculateTotal" prefWidth="120" promptText="Quantity" />

    <Label layoutX="380" layoutY="70" style="-fx-text-fill: white;" text="Total:" />

    <Label fx:id="totalPriceLabel" layoutX="430" layoutY="70" style="-fx-text-fill: white; -fx-font-weight: bold;" text="0.0" />

    <Button layoutX="520" layoutY="70" onAction="#addOrder" text="Add Order" />

    <TableView fx:id="orderTable" layoutX="20" layoutY="130" prefHeight="380" prefWidth="760" style="-fx-background-color: #84CEEB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <columns>
            <TableColumn fx:id="productColumn" prefWidth="250" text="Product" />
            <TableColumn fx:id="quantityColumn" prefWidth="200" text="Quantity" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="200" text="Total Price" />
        </columns>

    </TableView>

</AnchorPane>
