<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="950" style="-fx-background-color: #84CEEB;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock_management_system.ProductsController">

    <Label layoutX="20" layoutY="20" style="-fx-font-size: 26px; -fx-text-fill: white;" text="Products" />

    <TextField fx:id="productNameField" layoutX="20" layoutY="70" prefWidth="180" promptText="Product Name" />

    <ComboBox fx:id="categoryComboBox" layoutX="220" layoutY="70" prefWidth="160" promptText="Select Category" />

    <TextField fx:id="priceField" layoutX="400" layoutY="70" prefWidth="140" promptText="Price" />

    <TextField fx:id="quantityField" layoutX="560" layoutY="70" prefWidth="140" promptText="Quantity" />
    <TextField fx:id="searchField" layoutX="35.0" layoutY="108.0" onKeyReleased="#searchProduct" promptText="Search product" />

    <Button layoutX="720" layoutY="70" onAction="#handleAddProduct" text="Add" />

    <Button layoutX="780" layoutY="70" onAction="#handleUpdateProduct" text="Update" />

    <Button layoutX="860" layoutY="70" onAction="#handleDeleteProduct" text="Delete" />


    <TableView fx:id="productTable" layoutX="20" layoutY="130" onMouseClicked="#handleSelectProduct" prefHeight="430" prefWidth="910" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <columns>
            <TableColumn fx:id="productNameColumn" prefWidth="220" text="Product Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="200" text="Category" />
            <TableColumn fx:id="priceColumn" prefWidth="200" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="200" text="Quantity" />
        </columns>
    </TableView>

</AnchorPane>
