<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" style="-fx-background-color: #84CEEB;" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock_management_system.ProfileController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <children>
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Profile" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Button fx:id="btnUpdateProfile" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
