<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.stock_management_system.SupplierController"
      spacing="10">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>

    <children>
        <Label text="Suppliers" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
        <HBox spacing="10">
            <children>
                <Button text="Add" fx:id="btnAddSupplier"/>
                <Button text="Edit" fx:id="btnEditSupplier"/>
                <Button text="Delete" fx:id="btnDeleteSupplier"/>
            </children>
        </HBox>

        <TableView fx:id="tableSuppliers">
            <columns>
                <TableColumn fx:id="colSupplierId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colSupplierName" text="Name" prefWidth="150"/>
                <TableColumn fx:id="colSupplierContact" text="Contact" prefWidth="150"/>
            </columns>
        </TableView>
    </children>
</VBox>